server.port=8090
server.servlet.contextPath=/Core

#Database Configuration
spring.jpa.hibernate.ddl-auto=create
hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/Core
spring.datasource.username=root
spring.datasource.password=root

hibernate.hbm2ddl.import_files=META-INF/import.sql